public class ConditionalStatement  {	
	public static void main(String[] args) {
		//TODO: ЕСЛИ(возраст > 20) {выведите какое-то сообщение}
		int возраст = 25;
		if (возраст > 20) {
			System.out.println(возраст + "- возраст человека старше 20 лет");
		}

		//TODO: ЕСЛИ(мужскойПол) {выведите какое-то сообщение} ЕСЛИ(неМужскойПол) { выведите какое-то сообщение}
		String пол = "мужскойПол";
		boolean isAMen = пол == "мужскойПол";
		if (isAMen == true) {
			System.out.println(пол + "- выражение истино");
		} if (isAMen == false) {
			System.out.println(пол + "- ошибка");
		}

		//TODO: ЕСЛИ(рост < 1.80) {выведите какое-то сообщение} ИНАЧЕ { выведите какое-то сообщение}
		float рост = 1.70f;
		if (рост < 1.80f) {
			System.out.println(рост + "- рост человека ниже 1.80");
		} else {
			System.out.println(рост + "- рост человека ниже 1.80");
		}

		//TODO: ЕСЛИ(перваяБукваИмени == ‘M’) { выведите какое-то сообщение} ИНАЧЕ ЕСЛИ(перваяБукваИмени == ‘I’) { выведите какое-то сообщение} ИНАЧЕ {выведите какое-то сообщение}
		String перваяБукваИмени = "M";
		if (перваяБукваИмени == "M") {
			System.out.println(перваяБукваИмени + "-первая буква имени M");
		} else if (перваяБукваИмени == "I") {
			System.out.println(перваяБукваИмени + "-первая буква имени I");
		} else {
			System.out.println(перваяБукваИмени + "- первая буква имени отличная от M и I");
		}
	}
}	